# PicView

./: .gitignore  README.md  base-module.gradle  build.gradle  build.gradle.kts  compose-module.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/picview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picview/: MainActivity.kt  PicViewApplication.kt  SplashScreen.kt
app/src/main/java/com/example/picview/navigation/: MainGraphNavigation.kt  PicViewNavHost.kt  Route.kt
app/src/main/res/raw/: background_cat.json  background_coffee.json  background_forest.json  background_fox.json  background_mountain.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/picview/: ExampleUnitTest.kt
buildSrc/src/main/java/: Accompanist.kt  Compose.kt  Gson.kt  Lottie.kt  Modules.kt  Paging.kt  Paging3.kt  ProjectConfig.kt  Retrofit.kt  Room.kt  Testing.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/example/core/data/: PreferencesImpl.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/model/: User.kt  (+1 more)
core/src/main/res/drawable/: basic_placeholder.xml  ic_instagram.xml  ic_instagram_bold.xml  ic_internet_problem.xml  instagram_icon.xml
core/src/main/res/values/: strings.xml
core_ui/: build.gradle.kts
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/com/example/core_ui/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
core_ui/src/main/res/drawable/: ic_sad_emoji.xml
favorite/favorite_data/: build.gradle.kts
favorite/favorite_domain/: build.gradle.kts
favorite/favorite_presentation/: build.gradle.kts
favorite_list/favorite_list_data/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: UnsplashApi.kt
photo_list/photo_list_data/: build.gradle  build.gradle.kts
photo_list/photo_list_data/src/main/: AndroidManifest.xml
photo_list/photo_list_domain/: build.gradle.kts
photo_list/photo_list_domain/src/main/: AndroidManifest.xml
photo_list/photo_list_presentation/: build.gradle.kts
photo_list/photo_list_presentation/src/main/: AndroidManifest.xml
searched_list/searched_list_data/: build.gradle.kts
searched_list/searched_list_presentation/: build.gradle.kts
see_more/see_more_data/: build.gradle.kts
see_more/see_more_presentation/: build.gradle.kts
settings/settings_presentation/: build.gradle.kts
(+166 files in other folders)
