pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "PicView"
include ':app'
include ':core'
include ':core_ui'
include ':network'
include ':photo_list'
include ':photo_list:photo_list_data'
include ':photo_list:photo_list_domain'
include ':photo_list:photo_list_presentation'
include ':favorite'
include ':favorite:favorite_data'
include ':favorite:favorite_domain'
include ':favorite:favorite_presentation'
include ':searched_list'
include ':searched_list:searched_list_data'
include ':searched_list:searched_list_domain'
include ':searched_list:searched_list_presentation'
include ':see_more'
include ':see_more:see_more_data'
include ':see_more:see_more_domain'
include ':see_more:see_more_presentation'
