pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PicView"
include ':app'
include ':core'
include ':photo_list'
include ':photo_list:photo_list_data'
include ':core_ui'
include ':photo_list:photo_list_domain'
include ':photo_list:photo_list_presentation'
include ':favorite_list'
include ':favorite_list:favorite_list_data'
